<!DOCTYPE html>
<html>
<head>
	<title>Hysummit.net</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
	<div class="container">
	  <div class="snow">
			<div class="logo">
				<img src="img/logo.png" alt="Hysummit logo">
			</div>


			<div class="playercount">
				<!--<p>Play with <span class="sip" data-ip="play.hysummit.net" data-port="25565">
				</span> other players on <span class="ip">Play.Hysummit.net</span></p>-->
				<p>Play with us on <span class="sip">March 1st 2022</span> for a new survival experience</p>
			</div>
			<hr>

			<div class="items">
				<div class="item-container">
					<a href="https://forum.hysummit.net/d/3-whitelist-application" class="item forums"> <i class="fas fa-users fa-4x" alt="Whitelist icon" style="color:#ffffff"></i>
						<div>
							<p class="title">Early Whitelist</p>
						</div>
					</a>
				</div>
				<div class="item-container">
					<a href="https://forum.hysummit.net" class="item forum"> <i class="fa fa-book-open fa-4x" alt="Forum icon" style="color:#ffffff"></i>
						<div>
							<p class="title">Forum<br /></p>
						</div>
					</a>
				</div>
				<div class="item-container">
					<a href="store.hysummit.net" target="_blank" class="item store"> <i class="fa fa-shopping-cart fa-4x" alt="Store icon" style="color:#ffffff"></i>
						<div>
							<p class="title">Store<br /></p>
						</div>
					</a>
				</div>
				<div class="item-container">
					<a href="#" class="item forums"> <i class="fas fa-user-plus fa-4x" alt="Discord icon" style="color:#ffffff"></i>
						<div>
							<p class="title">Ranks</p>
						</div>
					</a>
				</div>
				<div class="item-container">
					<a href="https://discord.gg/bQHqXc2u6U" target="_blank" class="item forums"> <i class="fab fa-discord fa-4x" alt="Discord icon" style="color:#ffffff"></i>
						<div>
							<p class="title">Discord</p>
						</div>
					</a>
				</div>
			</div>
	  </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
